<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    version="2.1"
    >
    <jsp:directive.page
        language="java"
        contentType="application/xhtml+xml;charset=UTF-8"
        />

    <c:url var="cssUrl" value="/css/formatacao.jspx"/>

    <link rel="stylesheet" href="${cssUrl}" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

    <f:subview id="Fundo">
        <br/>

        <c:if test="${cliente.flag_Tabela == true}">
            
            <!--Usado para mudar a aparencia dos botoes -->
            <c:set var="Ligado" value="Ligado"/>
            <c:set var="Desligado" value="Desligado"/>

            
            <h:panelGrid columns="5" styleClass="tabela_Aparelhos_Principal" headerClass="interruptor_Tabela_Aparelhos" rowClasses="linhaImpar, linhaPar">
                
                <f:facet name="header">
                    <h:panelGroup>
                    <h:outputText value="#{msg['principal_Nome_Interruptor']} "/>
                    <h:outputText value="#{cliente.interruptor_ID}"/>
                    </h:panelGroup>
                
                </f:facet>
   
                <h:outputText value="#{msg['principal_Nome_Dado']}" styleClass="cabecalho_Tabela_Aparelhos"/>
                <h:outputText value="#{msg['principal_Consumo']}" styleClass="cabecalho_Tabela_Aparelhos"/>
                <h:outputText value="#{msg['principal_Data']}" styleClass="cabecalho_Tabela_Aparelhos"/>
                <h:outputText value="#{msg['principal_Estado']}" styleClass="cabecalho_Tabela_Aparelhos"/>
                <h:outputText value=""/>

                <c:forEach var="i" begin="1" end="${cliente.interruptor_Quant_Canais}">

                    <c:choose>
                        <c:when test="${i eq 1}">

                            <h:outputText value="#{cliente.dispositivos[0].apr_Nome}"/>
                            <h:outputText value="#{cliente.dispositivos[0].consumo} W"/>
                            <h:outputText value="#{cliente.dispositivos[0].data}"/>
                            <h:outputText value="#{msg[cliente.dispositivos[0].estado]}"/>

                            <c:if test="${cliente.dispositivos[0].estado == Desligado}">
                                <h:commandButton id="interruptor01" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:darkblue; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            
                            <c:if test="${cliente.dispositivos[0].estado == Ligado}">
                                <h:commandButton id="interruptor01" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:cyan; background-color: dimgray; border: 2px inset black; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            

                        </c:when>
                        <c:when test="${i eq 2}">

                            <h:outputText value="#{cliente.dispositivos[1].apr_Nome}"/>
                            <h:outputText value="#{cliente.dispositivos[1].consumo} W"/>
                            <h:outputText value="#{cliente.dispositivos[1].data}"/>
                            <h:outputText value="#{msg[cliente.dispositivos[1].estado]}"/>
                            
                            <c:if test="${cliente.dispositivos[1].estado == Desligado}">
                                <h:commandButton id="interruptor02" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:darkblue; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            
                            <c:if test="${cliente.dispositivos[1].estado == Ligado}">
                                <h:commandButton id="interruptor02" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:cyan; background-color: dimgray; border: 2px inset black; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
  
                            
                        </c:when>
                        <c:when test="${i eq 3}">

                            <h:outputText value="#{cliente.dispositivos[2].apr_Nome}"/>
                            <h:outputText value="#{cliente.dispositivos[2].consumo} W"/>
                            <h:outputText value="#{cliente.dispositivos[2].data}"/>
                            <h:outputText value="#{msg[cliente.dispositivos[2].estado]}"/>

                            <c:if test="${cliente.dispositivos[2].estado == Desligado}">
                                <h:commandButton id="interruptor03" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:darkblue; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            
                            <c:if test="${cliente.dispositivos[2].estado == Ligado}">
                                <h:commandButton id="interruptor03" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:cyan; background-color: dimgray; border: 2px inset black; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>


                        </c:when>
                        <c:when test="${i eq 4}">

                            <h:outputText value="#{cliente.dispositivos[3].apr_Nome}"/>
                            <h:outputText value="#{cliente.dispositivos[3].consumo} W"/>
                            <h:outputText value="#{cliente.dispositivos[3].data}"/>
                            <h:outputText value="#{msg[cliente.dispositivos[3].estado]}"/>
                            
                            <c:if test="${cliente.dispositivos[3].estado == Desligado}">
                                <h:commandButton id="interruptor04" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:darkblue; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            
                            <c:if test="${cliente.dispositivos[3].estado == Ligado}">
                                <h:commandButton id="interruptor04" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:cyan; background-color: dimgray; border: 2px inset black; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            

                        </c:when> 
                        <c:when test="${i eq 5}">

                            <h:outputText value="#{cliente.dispositivos[4].apr_Nome}"/>
                            <h:outputText value="#{cliente.dispositivos[4].consumo} W"/>
                            <h:outputText value="#{cliente.dispositivos[4].data}"/>
                            <h:outputText value="#{msg[cliente.dispositivos[4].estado]}"/>
 
                            <c:if test="${cliente.dispositivos[4].estado == Desligado}">
                                <h:commandButton id="interruptor05" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:darkblue; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            
                            <c:if test="${cliente.dispositivos[4].estado == Ligado}">
                                <h:commandButton id="interruptor05" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:cyan; background-color: dimgray; border: 2px inset black; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            

                        </c:when>
                        <c:when test="${i eq 6}">

                            <h:outputText value="#{cliente.dispositivos[5].apr_Nome}"/>
                            <h:outputText value="#{cliente.dispositivos[5].consumo} W"/>
                            <h:outputText value="#{cliente.dispositivos[5].data}"/>
                            <h:outputText value="#{msg[cliente.dispositivos[5].estado]}"/>
                            
                            <c:if test="${cliente.dispositivos[5].estado == Desligado}">
                                <h:commandButton id="interruptor06" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:darkblue; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            
                            <c:if test="${cliente.dispositivos[5].estado == Ligado}">
                                <h:commandButton id="interruptor06" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:cyan; background-color: dimgray; border: 2px inset black; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>

                        </c:when>
                        <c:when test="${i eq 7}">

                            <h:outputText value="#{cliente.dispositivos[6].apr_Nome}"/>
                            <h:outputText value="#{cliente.dispositivos[6].consumo} W"/>
                            <h:outputText value="#{cliente.dispositivos[6].data}"/>
                            <h:outputText value="#{msg[cliente.dispositivos[6].estado]}"/>
                            
                            <c:if test="${cliente.dispositivos[6].estado == Desligado}">
                                <h:commandButton id="interruptor07" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:darkblue; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            
                            <c:if test="${cliente.dispositivos[6].estado == Ligado}">
                                <h:commandButton id="interruptor07" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:cyan; background-color: dimgray; border: 2px inset black; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>

                        </c:when>
                        <c:when test="${i eq 8}">

                            <h:outputText value="#{cliente.dispositivos[7].apr_Nome}"/>
                            <h:outputText value="#{cliente.dispositivos[7].consumo} W"/>
                            <h:outputText value="#{cliente.dispositivos[7].data}"/>
                            <h:outputText value="#{msg[cliente.dispositivos[7].estado]}"/>
                            
                            <c:if test="${cliente.dispositivos[7].estado == Desligado}">
                                <h:commandButton id="interruptor08" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:darkblue; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>
                            
                            <c:if test="${cliente.dispositivos[7].estado == Ligado}">
                                <h:commandButton id="interruptor08" value="&#xE8AC;" styleClass="material-icons"  style="font-size:32px; color:cyan; background-color: dimgray; border: 2px inset black; padding:4px 4px;" actionListener="#{cliente.mostrarGUIInterruptor}"/>
                            </c:if>

                        </c:when>

                        <c:otherwise>
                        </c:otherwise>
                    </c:choose>

                </c:forEach>

            </h:panelGrid>

        </c:if>


    </f:subview>

</jsp:root>
