<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : principal
    Created on : 04/10/2016, 17:12:14
    Author     : Luiz Fernando
    Descrição  : Tela principal do sistema onde é cadastrado aparelhos e feito seu monitoramento.
-->
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    version="2.1"
    >

    <jsp:directive.page
        language="java"
        contentType="application/xhtml+xml;charset=UTF-8"
        />

    <jsp:output omit-xml-declaration="false"/>
    <jsp:output
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
        />

    <c:url var="cssUrl" value="/css/formatacao.jspx"/>

    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Sistema de Controle de Dispositivos</title>
            <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"/>
            <link rel="stylesheet" href="${cssUrl}" type="text/css"/>
        </head>
        <body>
            
            <f:view>
                <h:form>

                    <jsp:include page="Topo.jspx" flush="true"/>
                    <jsp:include page="Centro.jspx" flush="true"/>
                    <jsp:include page="Fundo.jspx" flush="true"/>

                </h:form>
            </f:view> 
            
        </body>
    </html>
</jsp:root>
