<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : recuperacao
    Created on : 20/12/2016, 17:12:14
    Author     : Luiz Fernando
    Descrição  : Tela de recuperação de senha.
-->
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    version="2.1"
    >

    <jsp:directive.page
        language="java"
        contentType="application/xhtml+xml;charset=UTF-8"
        />

    <jsp:output omit-xml-declaration="false"/>
    <jsp:output
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
        />

    <c:url var="cssUrl" value="/css/formatacao.jspx"/>

    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Mobitronics - SCD</title>
            <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"/>
            <link rel="stylesheet" href="${cssUrl}" type="text/css"/>
        </head>
        <body>

            <f:view>
                <h:form>
                    
                    <h:panelGrid columns="3">
                        
                        <h:panelGroup layout="block" styleClass="layout_Topo_Logo"> <h:graphicImage url="/images/logo.png"/> </h:panelGroup>
                        <h:panelGroup layout="block" styleClass="layout_Topo_Flags"> <h:commandButton id="Brasil" image="/images/brazil.png" styleClass="flag_Butao_Brazil" actionListener="#{userData.alterarIdioma}"/> </h:panelGroup>
                        <h:panelGroup layout="block" styleClass="layout_Topo_Flags"> <h:commandButton id="UK" image="/images/uk.png" styleClass="flag_Butao_UK" actionListener="#{userData.alterarIdioma}"/> </h:panelGroup>

                    </h:panelGrid>          

                    <h:panelGrid columns="3" frame="box" styleClass="tabelaLogin">

                        <f:facet name="header">
                            
                            <h:panelGroup>
                                
                                <h:outputText value="#{msg['index_Nome_Sistema']}" styleClass="tema_Nome_Sistema"/>                           
                            <br/>
                            <br/>
                            <h:outputText value="#{msg['recuperacao_Mensagem_Login']}" styleClass="mensagem_Login"/>
                            <br/>
                            </h:panelGroup>

                        </f:facet>

                        
                            <h:panelGroup layout="block"> <h:outputLabel for="usuario_Email" value="E-Mail:"/> </h:panelGroup>
                            <h:panelGroup layout="block"> <h:inputText id="usuario_Email" styleClass="caixa_Texto" size="30" value="#{cliente.email}" validator="#{cliente.validar}" required="#{cliente.flag_Requerido}" requiredMessage="É necessário informar o E-Mail de usuário."/> </h:panelGroup>
                            <h:panelGroup layout="block"> <h:message for="usuario_Email" styleClass="mensagem_Error"/> </h:panelGroup>
                        
                        
                            <h:panelGroup> </h:panelGroup>
                            <h:panelGroup layout="block"> <h:commandButton id="recuperarSenha" value="#{msg['recuperacao_Butao']}" styleClass="butoes" action="#{cliente.sentidoNavegacaoSenha}" actionListener="#{cliente.mostrarGUIInterruptor}"/> </h:panelGroup>
                            <h:panelGroup> </h:panelGroup>
                            
                            <h:panelGroup> </h:panelGroup>
                            <h:panelGroup> <h:message for="recuperarSenha" styleClass="mensagem_Error"/> </h:panelGroup>
                            <h:panelGroup> </h:panelGroup>

                    </h:panelGrid>




                </h:form>
            </f:view> 

        </body>
    </html>
</jsp:root>

