<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : resultado
    Created on : 20/12/2016, 17:12:14
    Author     : Luiz Fernando
    Descrição  : Página que será exibida quando o e-mail de recuperação de senha foi enviado.
-->
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    version="2.1"
    >

    <jsp:directive.page
        language="java"
        contentType="application/xhtml+xml;charset=UTF-8"
        />

    <jsp:output omit-xml-declaration="false"/>
    <jsp:output
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
        />

    <c:url var="cssUrl" value="/css/formatacao.jspx"/>

    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Mobitronics - SCD</title>
            <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"/>
            <link rel="stylesheet" href="${cssUrl}" type="text/css"/>
        </head>
        <body>

            <f:view>
                <h:form>
                    
                    <h:graphicImage url="/images/logo.png" styleClass="index_Logo"/>
                    
                    
                    

                    <h:panelGrid columns="3" frame="box" styleClass="tabelaLogin">

                        <f:facet name="header">
                            
                            <h:panelGroup>
                                
                                <h:outputText value="Sistema de Controle de Dispositivos" styleClass="tema_Nome_Sistema"/>                           
                            <br/>
                            <br/>
                            <h:outputText value="Um e-mail com a senha foi enviado para sua caixa de entrada." styleClass="mensagem_Login"/>
                            <br/>
                            </h:panelGroup>

                        </f:facet>

                    </h:panelGrid>

                </h:form>
            </f:view> 

        </body>
    </html>
</jsp:root>
